; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Os -std=c++2a -DDEBUG -DTEMPLATE_PLACEHOLDER=95
src_build_flags = -Wextra -Wpedantic -DMY_SSID='"ESP8266-AP"' -DMY_PASS='"password"'
monitor_speed = 115200
build_type = debug
extra_scripts = html_preprocess.py
lib_deps = 
	ESP Async WebServer@1.2.3
	https://github.com/linardsbi/logger
	https://github.com/linardsbi/lora-radio
upload_port = /dev/ttyUSB1

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Os -std=c++2a -DDEBUG -DTEMPLATE_PLACEHOLDER=95
src_build_flags = -Wextra -Wpedantic -DMY_SSID='"ESP8266-AP-1"' -DMY_PASS='"password"'
monitor_speed = 115200
build_type = debug
extra_scripts = html_preprocess.py
lib_deps = 
	ESP Async WebServer@1.2.3
	https://github.com/linardsbi/logger
	https://github.com/linardsbi/lora-radio
upload_port = /dev/ttyUSB0
